algoritmo "JokenpoSimples"


var
      J1, J2: Inteiro
inicio
      EscrevaL ("--------------------------------------")
      EscrevaL ("      Pedra - Papel - Tesoura         ")
      EscrevaL ("--------------------------------------")
      
      Escreval ("Para jogar, escolha uma das opçoes abaixo:")
      Escreval ("1 - Pedra")
      Escreval ("2 - Papel")
      Escreval ("3 - Tesoura")
      
      Escreva ("Primeiro Jogador: ")
      Leia (J1)
      Escreva ("Segundo Jogador: ")
      Leia (J2)
      EscrevaL (" . . . . . . . . Verificando . . . . . . . . ")


      
      FimSe

fimalgoritmo
